/*
 * Copyright (c) 2025 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 */

#include "souffle_v3_sweep.dtsi"

&kscan0 {
    col-gpios
        = <&gpio0 2  GPIO_ACTIVE_HIGH> // P0.02 - col0 (corrected - was mirrored)
        , <&gpio1 15 GPIO_ACTIVE_HIGH> // P1.15 - col1
        , <&gpio1 13 GPIO_ACTIVE_HIGH> // P1.13 - col2
        , <&gpio1 11 GPIO_ACTIVE_HIGH> // P1.11 - col3
        , <&gpio0 10 GPIO_ACTIVE_HIGH> // P0.10 - col4
        , <&gpio0 9  GPIO_ACTIVE_HIGH> // P0.09 - col5
        ;
};

&left_encoder {
    status = "okay";
};