# Enable encoders
CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_NONE is not set
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Increase BT transmit power for better range
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable deep sleep (helps battery life)
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# Enable ZMK Studio
CONFIG_ZMK_STUDIO=y