if SHIELD_SOUFFLE_V3_SWEEP_LEFT

config ZMK_KEYBOARD_NAME
    default "Souffle v3 Sweep"

config ZMK_SPLIT_ROLE_CENTRAL
    default y

endif

if SHIELD_SOUFFLE_V3_SWEEP_LEFT || SHIELD_SOUFFLE_V3_SWEEP_RIGHT

config ZMK_SPLIT
    default y

if ZMK_DISPLAY

config I2C
    default y

config SSD1306
    default y

endif # ZMK_DISPLAY

if LVGL

config LV_Z_VDB_SIZE
    default 64

config LV_DPI_DEF
    default 148

config LV_Z_BITS_PER_PIXEL
    default 1

choice LV_COLOR_DEPTH
    default LV_COLOR_DEPTH_1
endchoice

endif # LVGL

endif